events {}

http {
 include upstream.conf;
  server {
    listen 80;
    root /usr/share/nginx/www;
    index index.html index.htm;
    error_log /var/log/nginx/foo.example.com.error_log debug;

    location /grafana/ {
      proxy_set_header Host $host;
      proxy_pass http://grafana;
    }  
  }
}
